# ----------------------------
# Frontend Environment Variables
# ----------------------------

# Base API URL (Docker network or local)
VITE_API_URL=http://localhost:8000

# App environment (development, production, etc.)
VITE_APP_ENV=development
