# =========================
# Backend
# =========================
DATABASE_URL=postgres://app:app@db:5432/paymentdb

JWT_SECRET=your_jwt_secret_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# FX API (optional / mock)
FX_API_BASE_URL=https://api.exchangerate-api.com
FX_API_KEY=your_fx_api_key_here

# =========================
# Frontend
# =========================
VITE_API_BASE_URL=http://localhost:8000
