# ===============================
# SERVER (TEST)
# ===============================
NODE_ENV=test
PORT=9000


# ==============================
# CORS (TEST)
# ==============================
CORS_ORIGIN=http://localhost:5173


# ===============================
# DATABASE (TEST)
# ===============================
# Use a SEPARATE database for tests
MONGO_DB_NAME=flowpay_test
MONGO_URI=mongodb://localhost:27017/flowpay_test


# ===============================
# JWT AUTH (TEST)
# ===============================
JWT_SECRET=test_jwt_secret
JWT_EXPIRES_IN=1d


# ===============================
# STRIPE (TEST / MOCKED)
# ===============================
# Never use real Stripe keys in tests
STRIPE_SECRET_KEY=sk_test_dummy
STRIPE_WEBHOOK_SECRET=whsec_test_dummy


# ===============================
# CURRENCY CONFIG
# ===============================
CURRENCY_MODE=STRICT
BASE_CURRENCY=USD
