# ----------------------------
# Backend Environment Variables
# ----------------------------
# Port on which the backend server runs
PORT=8000

# MongoDB connection string
mongodb://<username>:<password>@<host>:<port>/<database>?authSource=admin


# JWT secret key for signing tokens
JWT_SECRET=your_jwt_secret_here

# JWT expiration time (e.g., 1d, 12h)
JWT_EXPIRES_IN=1d
